// backend/src/models/db.ts - PostgreSQL with SQLite fallback for development
import fs from 'fs';
import path from 'path';
import sqlite3 from 'sqlite3';
import crypto from 'crypto';
import { homedir } from 'os';
import bcrypt from 'bcrypt';
import { Pool, QueryResult, PoolClient } from 'pg';

// Database type detection
const isProduction = process.env.NODE_ENV === 'production';
const usePostgres = isProduction || process.env.USE_POSTGRES === 'true';

let pgPool: Pool | null = null;
let sqliteDb: sqlite3.Database | null = null;

// ============================================================================
// PostgreSQL Connection Management (Supabase-ready)
// ============================================================================
export function getPostgres(): Pool {
  if (!pgPool) {
    console.log('📡 Connecting to PostgreSQL...');

    pgPool = new Pool({
      connectionString: process.env.DATABASE_URL,
      ssl: { rejectUnauthorized: false },
      max: 1,
      idleTimeoutMillis: 10000,
      connectionTimeoutMillis: 5000,
    });

    pgPool.on('error', (err) => {
      console.error('❌ Unexpected PostgreSQL error:', err.message);
    });

    // Test connection synchronously
    (async () => {
      let client = null;
      try {
        client = await pgPool!.connect();
        console.log('✅ PostgreSQL connected successfully');
      } catch (err: any) {
        console.error('❌ PostgreSQL connection failed:', err.message);
        console.error('💡 TROUBLESHOOTING:');
        console.error('   1. Use Supabase POOLER connection (port 6543), NOT direct (port 5432)');
        console.error('   2. Format: postgresql://postgres.[ref]:pass@aws-0-[region].pooler.supabase.com:6543/postgres');
        console.error('   3. Check your DATABASE_URL environment variable');
        if (process.env.NODE_ENV === 'production') {
          console.error('🚨 Production database connection failed. Exiting...');
          process.exit(1);
        }
      } finally {
        if (client) client.release();
      }
    })();
  }

  return pgPool;
}

// ============================================================================
// SQLite Connection Management (for development)
// ============================================================================
export function getSQLite(): sqlite3.Database {
  if (!sqliteDb) {
    const dbPath = process.env.SQLITE_PATH || './aim-system.db';
    console.log(`📁 SQLite database path: ${dbPath}`);
    console.log(`📁 SQLite absolute path: ${path.resolve(dbPath)}`);
    
    sqliteDb = new sqlite3.Database(dbPath, (err) => {
      if (err) {
        console.error('❌ Failed to open SQLite database:', err.message);
        if (isProduction) {
          process.exit(1);
        }
      } else {
        console.log('✅ SQLite database connected');
        sqliteDb!.run('PRAGMA foreign_keys = ON');
        sqliteDb!.run('PRAGMA journal_mode = WAL');
        
        // Test query
        sqliteDb!.get('SELECT COUNT(*) as count FROM users', [], (err, row: any) => {
          if (err) console.error('❌ Test query failed:', err.message);
          else console.log(`📊 Initial user count: ${row?.count || 0}`);
        });
      }
    });
  }
  return sqliteDb;
}

// ============================================================================
// Unified Database Interface
// ============================================================================
export function getDB(): sqlite3.Database | Pool {
  if (usePostgres) {
    return getPostgres();
  } else {
    return getSQLite();
  }
}

// Helper to check if using PostgreSQL
export function isUsingPostgres(): boolean {
  return usePostgres;
}

// ============================================================================
// Helper function to convert SQLite ? placeholders to PostgreSQL $1, $2, etc.
// ============================================================================
function convertPlaceholders(sql: string): string {
  if (!sql.includes('?')) return sql;
  
  let paramIndex = 1;
  return sql.replace(/\?/g, () => `$${paramIndex++}`);
}

// ============================================================================
// Unified Async Query Functions
// ============================================================================

// Run a query (INSERT, UPDATE, DELETE)
export async function runAsync(db: sqlite3.Database | Pool, sql: string, params: any[] = []): Promise<any> {
  if (db instanceof Pool) {
    // PostgreSQL
    const client = await db.connect();
    try {
      let pgSql = convertPlaceholders(sql);
      pgSql = pgSql.replace(/CURRENT_TIMESTAMP/gi, 'CURRENT_TIMESTAMP');
      pgSql = pgSql.replace(/DATETIME\(/gi, 'TIMESTAMP(');
      
      const result = await client.query(pgSql, params);
      return result;
    } finally {
      client.release();
    }
  } else {
    // SQLite
    return new Promise((resolve, reject) => {
      db.run(sql, params, function(err) {
        if (err) reject(err);
        else resolve(this);
      });
    });
  }
}

// Get a single row
export async function getAsync<T>(db: sqlite3.Database | Pool, sql: string, params: any[] = []): Promise<T | null> {
  if (db instanceof Pool) {
    // PostgreSQL
    const client = await db.connect();
    try {
      let pgSql = convertPlaceholders(sql);
      pgSql = pgSql.replace(/CURRENT_TIMESTAMP/gi, 'CURRENT_TIMESTAMP');
      pgSql = pgSql.replace(/DATETIME\(/gi, 'TIMESTAMP(');
      
      const result = await client.query(pgSql, params);
      return (result.rows[0] as T) || null;
    } finally {
      client.release();
    }
  } else {
    // SQLite
    return new Promise((resolve, reject) => {
      db.get(sql, params, (err, row) => {
        if (err) reject(err);
        else resolve(row as T || null);
      });
    });
  }
}

// Get multiple rows
export async function allAsync<T = any>(db: sqlite3.Database | Pool, sql: string, params: any[] = []): Promise<T> {
  if (db instanceof Pool) {
    // PostgreSQL
    const client = await db.connect();
    try {
      let pgSql = convertPlaceholders(sql);
      pgSql = pgSql.replace(/CURRENT_TIMESTAMP/gi, 'CURRENT_TIMESTAMP');
      pgSql = pgSql.replace(/DATETIME\(/gi, 'TIMESTAMP(');
      
      const result = await client.query(pgSql, params);
      return result.rows as T;
    } finally {
      client.release();
    }
  } else {
    // SQLite
    return new Promise((resolve, reject) => {
      db.all(sql, params, (err, rows) => {
        if (err) reject(err);
        else resolve(rows as T);
      });
    });
  }
}

// ============================================================================
// CREATE TABLES WITH POSTGRESQL COMPATIBLE SCHEMA (CORRECT ORDER)
// ============================================================================
export async function createTables() {
  const db = getDB();
  const isPG = db instanceof Pool;
  
  if (isPG) {
    console.log('📝 Creating tables in PostgreSQL...');
    
    // 1. Create indicators table FIRST
    await runAsync(db, `
      CREATE TABLE IF NOT EXISTS indicators (
        id TEXT PRIMARY KEY,
        code TEXT UNIQUE NOT NULL,
        name TEXT NOT NULL,
        description TEXT,
        category TEXT NOT NULL CHECK(category IN ('compliance', 'capacity', 'enforcement', 'responsiveness', 'innovation', 'other')),
        weight REAL DEFAULT 0 CHECK(weight >= 0 AND weight <= 100),
        max_score REAL DEFAULT 100,
        scoring_method TEXT DEFAULT 'sum' CHECK(scoring_method IN ('sum', 'average', 'weighted', 'formula', 'conditional', 'manual', 'maturity')),
        formula TEXT,
        parameters TEXT NOT NULL DEFAULT '[]',
        scoring_rules TEXT NOT NULL DEFAULT '[]',
        ui_config TEXT DEFAULT '{}',
        is_active BOOLEAN DEFAULT TRUE,
        display_order INTEGER DEFAULT 0,
        version INTEGER DEFAULT 1,
        created_by TEXT,
        updated_by TEXT,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
      );
    `);
    
    // 2. Create users table
    await runAsync(db, `
      CREATE TABLE IF NOT EXISTS users (
        id TEXT PRIMARY KEY,
        name TEXT NOT NULL,
        email TEXT UNIQUE NOT NULL,
        password_hash TEXT NOT NULL,
        role TEXT NOT NULL CHECK(role IN (
          'commissioner', 'director', 'system_admin',
          'prevention_officer', 'agency_head', 'focal_person'
        )),
        agency_id TEXT,
        password_reset_token TEXT,
        password_reset_expires TIMESTAMP,
        last_password_change TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        last_login TIMESTAMP,
        login_attempts INTEGER DEFAULT 0,
        lock_until TIMESTAMP,
        is_active BOOLEAN DEFAULT TRUE,
        department TEXT,
        phone TEXT,
        profile_image TEXT,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
      );
    `);
    
    // 3. Create agencies table
    await runAsync(db, `
      CREATE TABLE IF NOT EXISTS agencies (
        id TEXT PRIMARY KEY,
        name TEXT NOT NULL,
        sector TEXT NOT NULL,
        status TEXT DEFAULT 'active' CHECK(status IN ('active', 'inactive', 'archived')),
        contact_person TEXT,
        contact_email TEXT,
        contact_phone TEXT,
        address TEXT,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
      );
    `);
    
    // 4. Create form_templates table
    await runAsync(db, `
      CREATE TABLE IF NOT EXISTS form_templates (
        id TEXT PRIMARY KEY,
        name TEXT NOT NULL,
        description TEXT,
        template_type TEXT NOT NULL CHECK(template_type IN ('assessment', 'report', 'data_collection', 'custom')),
        indicator_ids TEXT DEFAULT '[]',
        sections TEXT NOT NULL DEFAULT '[]',
        validation_rules TEXT DEFAULT '{}',
        ui_config TEXT DEFAULT '{}',
        version TEXT DEFAULT '1.0',
        is_active BOOLEAN DEFAULT TRUE,
        created_by TEXT,
        updated_by TEXT,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
      );
    `);
    
    // 5. Create assessments table
    await runAsync(db, `
      CREATE TABLE IF NOT EXISTS assessments (
        id TEXT PRIMARY KEY,
        agency_id TEXT NOT NULL REFERENCES agencies(id) ON DELETE CASCADE,
        fiscal_year TEXT NOT NULL,
        status TEXT NOT NULL CHECK(status IN ('DRAFT', 'SUBMITTED_TO_AGENCY', 'AWAITING_VALIDATION', 'FINALIZED')) DEFAULT 'DRAFT',
        overall_score REAL,
        officer_remarks TEXT,
        agency_remarks TEXT,
        assigned_officer_id TEXT NOT NULL REFERENCES users(id),
        validated_by TEXT REFERENCES users(id),
        validated_at TIMESTAMP,
        submitted_at TIMESTAMP,
        finalized_at TIMESTAMP,
        finalized_by TEXT,
        finalization_notes TEXT,
        unlocked_at TIMESTAMP,
        unlocked_by TEXT,
        unlock_reason TEXT,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        UNIQUE(agency_id, fiscal_year)
      );
    `);
    
    // 6. Create dynamic_assessment_responses table
    await runAsync(db, `
      CREATE TABLE IF NOT EXISTS dynamic_assessment_responses (
        id TEXT PRIMARY KEY,
        assessment_id TEXT NOT NULL REFERENCES assessments(id) ON DELETE CASCADE,
        indicator_id TEXT NOT NULL REFERENCES indicators(id) ON DELETE CASCADE,
        response_data TEXT NOT NULL DEFAULT '{}',
        calculated_score REAL,
        manual_score REAL,
        final_score REAL,
        evidence_files TEXT DEFAULT '[]',
        comments TEXT,
        validated_by TEXT,
        validated_at TIMESTAMP,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        UNIQUE(assessment_id, indicator_id)
      );
    `);
    
    // 7. Create assignments table
    await runAsync(db, `
      CREATE TABLE IF NOT EXISTS assignments (
        id TEXT PRIMARY KEY,
        prevention_officer_id TEXT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
        agency_id TEXT NOT NULL REFERENCES agencies(id) ON DELETE CASCADE,
        assigned_by TEXT NOT NULL REFERENCES users(id) ON DELETE SET NULL,
        assigned_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        notes TEXT,
        status TEXT DEFAULT 'active' CHECK(status IN ('active', 'completed', 'cancelled', 'inactive')),
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
      );
    `);
    
    // 8. Create system_config table
    await runAsync(db, `
      CREATE TABLE IF NOT EXISTS system_config (
        id SERIAL PRIMARY KEY,
        config_key TEXT UNIQUE NOT NULL,
        config_value TEXT NOT NULL,
        config_type TEXT DEFAULT 'string' CHECK(config_type IN ('string', 'number', 'boolean', 'json', 'array')),
        category TEXT DEFAULT 'general',
        description TEXT,
        is_public BOOLEAN DEFAULT FALSE,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
      );
    `);
    
    // 9. Create configuration_versions table
    await runAsync(db, `
      CREATE TABLE IF NOT EXISTS configuration_versions (
        id TEXT PRIMARY KEY,
        version_name TEXT NOT NULL,
        version_number TEXT UNIQUE NOT NULL,
        description TEXT,
        indicators TEXT NOT NULL DEFAULT '[]',
        form_templates TEXT NOT NULL DEFAULT '[]',
        system_config TEXT NOT NULL DEFAULT '{}',
        is_active BOOLEAN DEFAULT FALSE,
        applied_at TIMESTAMP,
        applied_by TEXT,
        created_by TEXT NOT NULL,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
      );
    `);
    
    // 10. Create audit_logs table
    await runAsync(db, `
      CREATE TABLE IF NOT EXISTS audit_logs (
        id TEXT PRIMARY KEY,
        user_id TEXT,
        action TEXT NOT NULL,
        resource_type TEXT,
        resource_id TEXT,
        details TEXT,
        ip_address TEXT,
        user_agent TEXT,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
      );
    `);
    
  } else {
    // SQLite version
    const sqlite = db as sqlite3.Database;
    
    await runAsync(sqlite, `CREATE TABLE IF NOT EXISTS indicators (
      id TEXT PRIMARY KEY, code TEXT UNIQUE NOT NULL, name TEXT NOT NULL, description TEXT,
      category TEXT NOT NULL CHECK(category IN ('compliance', 'capacity', 'enforcement', 'responsiveness', 'innovation', 'other')),
      weight REAL DEFAULT 0, max_score REAL DEFAULT 100,
      scoring_method TEXT DEFAULT 'sum' CHECK(scoring_method IN ('sum', 'average', 'weighted', 'formula', 'conditional', 'manual', 'maturity')),
      formula TEXT, parameters TEXT NOT NULL DEFAULT '[]', scoring_rules TEXT NOT NULL DEFAULT '[]',
      ui_config TEXT DEFAULT '{}', is_active BOOLEAN DEFAULT 1, display_order INTEGER DEFAULT 0,
      version INTEGER DEFAULT 1, created_by TEXT, updated_by TEXT,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP, updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
    );`);
    
    await runAsync(sqlite, `CREATE TABLE IF NOT EXISTS users (
      id TEXT PRIMARY KEY, name TEXT NOT NULL, email TEXT UNIQUE NOT NULL,
      password_hash TEXT NOT NULL, role TEXT NOT NULL CHECK(role IN ('commissioner', 'director', 'system_admin', 'prevention_officer', 'agency_head', 'focal_person')),
      agency_id TEXT, password_reset_token TEXT, password_reset_expires DATETIME,
      last_password_change DATETIME DEFAULT CURRENT_TIMESTAMP, last_login DATETIME,
      login_attempts INTEGER DEFAULT 0, lock_until DATETIME, is_active BOOLEAN DEFAULT 1,
      department TEXT, phone TEXT, profile_image TEXT,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP, updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
    );`);
    
    await runAsync(sqlite, `CREATE TABLE IF NOT EXISTS agencies (
      id TEXT PRIMARY KEY, name TEXT NOT NULL, sector TEXT NOT NULL,
      status TEXT DEFAULT 'active' CHECK(status IN ('active', 'inactive', 'archived')),
      contact_person TEXT, contact_email TEXT, contact_phone TEXT, address TEXT,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP, updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
    );`);
    
    await runAsync(sqlite, `CREATE TABLE IF NOT EXISTS form_templates (
      id TEXT PRIMARY KEY, name TEXT NOT NULL, description TEXT,
      template_type TEXT NOT NULL CHECK(template_type IN ('assessment', 'report', 'data_collection', 'custom')),
      indicator_ids TEXT DEFAULT '[]', sections TEXT NOT NULL DEFAULT '[]',
      validation_rules TEXT DEFAULT '{}', ui_config TEXT DEFAULT '{}', version TEXT DEFAULT '1.0',
      is_active BOOLEAN DEFAULT 1, created_by TEXT, updated_by TEXT,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP, updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
    );`);
    
    await runAsync(sqlite, `CREATE TABLE IF NOT EXISTS assessments (
      id TEXT PRIMARY KEY, agency_id TEXT NOT NULL, fiscal_year TEXT NOT NULL,
      status TEXT NOT NULL CHECK(status IN ('DRAFT', 'SUBMITTED_TO_AGENCY', 'AWAITING_VALIDATION', 'FINALIZED')) DEFAULT 'DRAFT',
      overall_score REAL, officer_remarks TEXT, agency_remarks TEXT, assigned_officer_id TEXT NOT NULL,
      validated_by TEXT, validated_at DATETIME, submitted_at DATETIME, finalized_at DATETIME,
      finalized_by TEXT, finalization_notes TEXT, unlocked_at DATETIME, unlocked_by TEXT, unlock_reason TEXT,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP, updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
      FOREIGN KEY (agency_id) REFERENCES agencies(id) ON DELETE CASCADE,
      FOREIGN KEY (assigned_officer_id) REFERENCES users(id),
      FOREIGN KEY (validated_by) REFERENCES users(id), UNIQUE(agency_id, fiscal_year)
    );`);
    
    await runAsync(sqlite, `CREATE TABLE IF NOT EXISTS dynamic_assessment_responses (
      id TEXT PRIMARY KEY, assessment_id TEXT NOT NULL, indicator_id TEXT NOT NULL,
      response_data TEXT NOT NULL DEFAULT '{}', calculated_score REAL, manual_score REAL, final_score REAL,
      evidence_files TEXT DEFAULT '[]', comments TEXT, validated_by TEXT, validated_at DATETIME,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP, updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
      FOREIGN KEY (assessment_id) REFERENCES assessments(id) ON DELETE CASCADE,
      FOREIGN KEY (indicator_id) REFERENCES indicators(id) ON DELETE CASCADE,
      UNIQUE(assessment_id, indicator_id)
    );`);
    
    await runAsync(sqlite, `CREATE TABLE IF NOT EXISTS assignments (
      id TEXT PRIMARY KEY, prevention_officer_id TEXT NOT NULL, agency_id TEXT NOT NULL,
      assigned_by TEXT NOT NULL, assigned_at DATETIME DEFAULT CURRENT_TIMESTAMP, notes TEXT,
      status TEXT DEFAULT 'active' CHECK(status IN ('active', 'completed', 'cancelled', 'inactive')),
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP, updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
      FOREIGN KEY (prevention_officer_id) REFERENCES users(id) ON DELETE CASCADE,
      FOREIGN KEY (agency_id) REFERENCES agencies(id) ON DELETE CASCADE,
      FOREIGN KEY (assigned_by) REFERENCES users(id) ON DELETE SET NULL
    );`);
    
    await runAsync(sqlite, `CREATE TABLE IF NOT EXISTS system_config (
      id INTEGER PRIMARY KEY AUTOINCREMENT, config_key TEXT UNIQUE NOT NULL, config_value TEXT NOT NULL,
      config_type TEXT DEFAULT 'string' CHECK(config_type IN ('string', 'number', 'boolean', 'json', 'array')),
      category TEXT DEFAULT 'general', description TEXT, is_public BOOLEAN DEFAULT 0,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP, updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
    );`);
    
    await runAsync(sqlite, `CREATE TABLE IF NOT EXISTS configuration_versions (
      id TEXT PRIMARY KEY, version_name TEXT NOT NULL, version_number TEXT UNIQUE NOT NULL,
      description TEXT, indicators TEXT NOT NULL DEFAULT '[]', form_templates TEXT NOT NULL DEFAULT '[]',
      system_config TEXT NOT NULL DEFAULT '{}', is_active BOOLEAN DEFAULT 0,
      applied_at DATETIME, applied_by TEXT, created_by TEXT NOT NULL,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP
    );`);
    
    await runAsync(sqlite, `CREATE TABLE IF NOT EXISTS audit_logs (
      id TEXT PRIMARY KEY, user_id TEXT, action TEXT NOT NULL,
      resource_type TEXT, resource_id TEXT, details TEXT, ip_address TEXT, user_agent TEXT,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP
    );`);
  }
  
  console.log('✅ All database tables created/verified successfully');
}

// ============================================================================
// SEED DEFAULT DATA - REVISED AIMS FRAMEWORK VERSION 3
// ============================================================================
async function initializeDefaultData() {
  const db = getDB();
  const isPG = db instanceof Pool;
  
  console.log('\n🌱 SEEDING DEFAULT AIMS DATA - REVISED FRAMEWORK VERSION 3 (Sept 2025)');
  
  try {
    // ==================== DEFAULT ADMIN USER ====================
    const userCount = await getAsync<{ count: number }>(db, 'SELECT COUNT(*) as count FROM users');
    if (userCount?.count === 0) {
      const hashedPassword = await bcrypt.hash('admin123', 10);
      await runAsync(db, `
        INSERT INTO users (id, name, email, password_hash, role, is_active)
        VALUES ($1, $2, $3, $4, $5, $6)
      `, [
        crypto.randomUUID(),
        'System Administrator',
        'admin@acc.gov',
        hashedPassword,
        'system_admin',
        isPG ? true : 1
      ]);
      console.log('✅ Created admin user: admin@acc.gov / admin123');
    }

    // ==================== DEFAULT SYSTEM CONFIG ====================
    const configCount = await getAsync<{ count: number }>(db, 'SELECT COUNT(*) as count FROM system_config');
    if (configCount?.count === 0) {
      const configs = [
        { key: 'system.version', value: '3.0.0', type: 'string', category: 'system', description: 'System version - Revised AIMS Framework V3' },
        { key: 'integrity.threshold.high', value: '80', type: 'number', category: 'scoring', description: 'High integrity threshold (≥80)' },
        { key: 'integrity.threshold.medium', value: '50', type: 'number', category: 'scoring', description: 'Medium integrity threshold (50-79)' },
        { key: 'assessment.default_year', value: new Date().getFullYear().toString(), type: 'string', category: 'assessment', description: 'Default assessment year' },
        { key: 'ui.theme', value: 'light', type: 'string', category: 'ui', description: 'Default UI theme' },
        { key: 'framework.version', value: '3.0', type: 'string', category: 'framework', description: 'AIMS Framework Version' }
      ];
      
      for (const config of configs) {
        if (isPG) {
          await runAsync(db, `
            INSERT INTO system_config (config_key, config_value, config_type, category, description)
            VALUES ($1, $2, $3, $4, $5)
          `, [config.key, config.value, config.type, config.category, config.description]);
        } else {
          await runAsync(db, `
            INSERT INTO system_config (config_key, config_value, config_type, category, description)
            VALUES (?, ?, ?, ?, ?)
          `, [config.key, config.value, config.type, config.category, config.description]);
        }
      }
      console.log('✅ Created system configuration');
    }

    // ==================== DELETE OLD INDICATORS ====================
    await runAsync(db, `DELETE FROM indicators`, []);
    console.log('🗑️ Cleared existing indicators');
    
    // ==================== SEED 5 AIMS INDICATORS (REVISED VERSION 3) ====================
    console.log('\n📊 Creating 5 AIMS indicators per Revised Framework Version 3...');
    
    // Indicator 1: Internal Corruption Control Systems (ICCS) - 32 points
    await runAsync(db, `
      INSERT INTO indicators (
        id, code, name, description, category, weight, max_score, scoring_method,
        parameters, scoring_rules, is_active, display_order, created_by, updated_by
      ) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14)
    `, [
      'ind_iccs_v3', 'ICCS_V3', 'Internal Corruption Control Systems',
      'Functioning of agency\'s four core integrity systems: Code of Conduct, Complaint Management, Conflict of Interest, and Gift Management',
      'compliance', 32, 32, 'maturity',
      JSON.stringify([
        { id: 'code_of_conduct', name: 'Code of Conduct', maxPoints: 10, levels: [4, 7, 10] },
        { id: 'complaint_management', name: 'Complaint Management', maxPoints: 8, levels: [4, 6, 8] },
        { id: 'conflict_of_interest', name: 'Conflict of Interest', maxPoints: 8, levels: [4, 6, 8] },
        { id: 'gift_management', name: 'Gift Management', maxPoints: 6, levels: [4, 6, 8] }
      ]),
      JSON.stringify({
        version: 3,
        framework: 'AIMS Revised Framework V3',
        scoringType: 'maturity_sum',
        levels: [
          { level: 0, name: 'Nascent', points: 0, description: 'System is non-existent' },
          { level: 1, name: 'Foundational', points: 4, description: 'Basic systems exist on paper, staff have general awareness' },
          { level: 2, name: 'Established', points: 6, description: 'Systems are operational and consistently used' },
          { level: 3, name: 'Advanced', points: 8, description: 'Systems embedded in culture, data analyzed for improvement' }
        ]
      }),
      isPG ? true : 1, 1, 'system', 'system'
    ]);
    console.log('✅ Indicator 1: ICCS_V3 (32 points)');

    // Indicator 2: Integrity Capacity Building - 24 points
    await runAsync(db, `
      INSERT INTO indicators (
        id, code, name, description, category, weight, max_score, scoring_method,
        parameters, scoring_rules, is_active, display_order, created_by, updated_by
      ) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14)
    `, [
      'ind_training_v3', 'TRAINING_V3', 'Integrity Capacity Building',
      'Investment in building integrity capabilities of employees through ACC e-Learning or equivalent training',
      'capacity', 24, 24, 'maturity',
      JSON.stringify([
        { id: 'completion_rate', name: 'Training Completion Rate', type: 'percentage', required: true }
      ]),
      JSON.stringify({
        version: 3,
        framework: 'AIMS Revised Framework V3',
        scoringType: 'maturity_threshold',
        levels: [
          { minPercentage: 85, level: 3, points: 24, name: 'Advanced' },
          { minPercentage: 70, maxPercentage: 84, level: 2, points: 18, name: 'Established' },
          { minPercentage: 50, maxPercentage: 69, level: 1, points: 10, name: 'Foundational' },
          { minPercentage: 0, maxPercentage: 49, level: 0, points: 0, name: 'Nascent' }
        ]
      }),
      isPG ? true : 1, 2, 'system', 'system'
    ]);
    console.log('✅ Indicator 2: TRAINING_V3 (24 points)');

    // Indicator 3: Asset Declaration Compliance - 14 points
    await runAsync(db, `
      INSERT INTO indicators (
        id, code, name, description, category, weight, max_score, scoring_method,
        parameters, scoring_rules, is_active, display_order, created_by, updated_by
      ) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14)
    `, [
      'ind_ad_v3', 'AD_V3', 'Asset Declaration Compliance',
      'Integrity of asset declaration process measured by percentage of covered officials submitting on time',
      'compliance', 14, 14, 'maturity',
      JSON.stringify([
        { id: 'submission_rate', name: 'On-time Submission Rate', type: 'percentage', required: true }
      ]),
      JSON.stringify({
        version: 3,
        framework: 'AIMS Revised Framework V3',
        scoringType: 'maturity_threshold',
        levels: [
          { minPercentage: 100, level: 3, points: 14, name: 'Advanced' },
          { minPercentage: 95, maxPercentage: 99, level: 2, points: 10, name: 'Established' },
          { minPercentage: 90, maxPercentage: 94, level: 1, points: 5, name: 'Foundational' },
          { minPercentage: 0, maxPercentage: 89, level: 0, points: 0, name: 'Nascent' }
        ]
      }),
      isPG ? true : 1, 3, 'system', 'system'
    ]);
    console.log('✅ Indicator 3: AD_V3 (14 points)');

    // Indicator 4: Code of Conduct Awareness & Application - 10 points
    await runAsync(db, `
      INSERT INTO indicators (
        id, code, name, description, category, weight, max_score, scoring_method,
        parameters, scoring_rules, is_active, display_order, created_by, updated_by
      ) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14)
    `, [
      'ind_coc_v3', 'COC_V3', 'Code of Conduct Awareness & Application',
      'How well the Code of Conduct is integrated into agency culture, operations, and ethical decision-making',
      'capacity', 10, 10, 'maturity',
      JSON.stringify([
        { id: 'coc_maturity', name: 'CoC Maturity Level', type: 'select', required: true,
          options: ['Foundational', 'Established', 'Advanced'] }
      ]),
      JSON.stringify({
        version: 3,
        framework: 'AIMS Revised Framework V3',
        scoringType: 'maturity_single',
        levels: [
          { level: 0, points: 0, name: 'Nascent', description: 'CoC is non-existent' },
          { level: 1, points: 4, name: 'Foundational', description: 'CoC exists, is accessible, staff aware' },
          { level: 2, points: 7, name: 'Established', description: 'CoC integrated into HR processes, regular training, data collection' },
          { level: 3, points: 10, name: 'Advanced', description: 'CoC embedded in culture, risk analysis, case studies, staff confidence' }
        ]
      }),
      isPG ? true : 1, 4, 'system', 'system'
    ]);
    console.log('✅ Indicator 4: COC_V3 (10 points)');

    // Indicator 5: Corruption Case Severity - 20 points
    await runAsync(db, `
      INSERT INTO indicators (
        id, code, name, description, category, weight, max_score, scoring_method,
        parameters, scoring_rules, is_active, display_order, created_by, updated_by
      ) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14)
    `, [
      'ind_cases_v3', 'CASES_V3', 'Corruption Case Severity',
      'Weighted severity of substantiated corruption cases involving agency staff',
      'enforcement', 20, 20, 'weighted',
      JSON.stringify([
        { id: 'convictions', code: 'convictions', label: 'Convictions', type: 'number', weight: 3, description: 'Conviction by court of law' },
        { id: 'prosecutions', code: 'prosecutions', label: 'Prosecutions/OAG Referrals', type: 'number', weight: 2, description: 'Prosecution filed or referred to OAG' },
        { id: 'admin_actions', code: 'admin_actions', label: 'ACC-confirmed Administrative Actions', type: 'number', weight: 1, description: 'Confirmed administrative action by ACC' }
      ]),
      JSON.stringify({
        version: 3,
        framework: 'AIMS Revised Framework V3',
        scoringType: 'inverse_weighted',
        ranges: [
          { min: 0, max: 0, points: 20, label: '0 cases → 20 points (Excellent)' },
          { min: 1, max: 2, points: 12, label: '1-2 severity points → 12 points' },
          { min: 3, max: 4, points: 6, label: '3-4 severity points → 6 points' },
          { min: 5, max: null, points: 0, label: '≥5 severity points → 0 points' }
        ]
      }),
      isPG ? true : 1, 5, 'system', 'system'
    ]);
    console.log('✅ Indicator 5: CASES_V3 (20 points)');
    
    console.log('\n✅ Created all 5 AIMS indicators with Revised Framework V3 (maturity-based scoring)');
    console.log('   Total score: 32 + 24 + 14 + 10 + 20 = 100 points');

    // ==================== SEED AIMS ASSESSMENT FORM TEMPLATE ====================
    const templateCount = await getAsync<{ count: number }>(db, 'SELECT COUNT(*) as count FROM form_templates');
    if (templateCount?.count === 0) {
      console.log('\n📝 Creating AIMS Assessment Form Template (Revised V3)...');
      
      const templateId = 'template_aims_assessment_v3';
      const sections = JSON.stringify([
        {
          id: 'section_basic',
          title: 'Agency Information',
          description: 'Basic agency details required for assessment',
          fields: [
            { id: 'field_agency_name', type: 'text', name: 'agency_name', label: 'Agency Name', required: true },
            { id: 'field_fiscal_year', type: 'text', name: 'fiscal_year', label: 'Fiscal Year', required: true, defaultValue: `${new Date().getFullYear()}` }
          ]
        },
        {
          id: 'section_iccs',
          title: 'Indicator 1: Internal Corruption Control Systems (ICCS) - 32 points',
          description: 'Assess maturity of four core integrity systems',
          fields: [
            { id: 'code_of_conduct', type: 'select', name: 'code_of_conduct_level', label: 'Code of Conduct Maturity', required: true,
              options: [
                { value: 1, label: 'Level 1: Foundational (4 pts) - Policy exists, accessible, basic awareness' },
                { value: 2, label: 'Level 2: Established (7 pts) - Integrated into HR, regular training, data collection' },
                { value: 3, label: 'Level 3: Advanced (10 pts) - Embedded in culture, risk analysis, case studies' }
              ] },
            { id: 'complaint_management', type: 'select', name: 'complaint_maturity_level', label: 'Complaint Management Maturity', required: true,
              options: [
                { value: 1, label: 'Level 1: Foundational (4 pts) - Basic mechanism exists, register maintained' },
                { value: 2, label: 'Level 2: Established (6 pts) - Systematic processing, timely resolution' },
                { value: 3, label: 'Level 3: Advanced (8 pts) - Proactive analysis, learning from cases' }
              ] },
            { id: 'conflict_of_interest', type: 'select', name: 'coi_maturity_level', label: 'Conflict of Interest Maturity', required: true,
              options: [
                { value: 1, label: 'Level 1: Foundational (4 pts) - Policy exists, declaration forms available' },
                { value: 2, label: 'Level 2: Established (6 pts) - Regular declarations, management actions' },
                { value: 3, label: 'Level 3: Advanced (8 pts) - Risk assessments, cross-referencing, audits' }
              ] },
            { id: 'gift_management', type: 'select', name: 'gift_maturity_level', label: 'Gift Management Maturity', required: true,
              options: [
                { value: 1, label: 'Level 1: Foundational (4 pts) - GDA designated, register exists' },
                { value: 2, label: 'Level 2: Established (6 pts) - Consistent disclosure, committee reviews' },
                { value: 3, label: 'Level 3: Advanced (8 pts) - Data analysis, integration with CoI, audits' }
              ] }
          ]
        },
        {
          id: 'section_training',
          title: 'Indicator 2: Integrity Capacity Building - 24 points',
          description: 'Staff training completion rates',
          fields: [
            { id: 'total_employees', type: 'number', name: 'total_employees', label: 'Total Employees', required: true, min: 1 },
            { id: 'completed_employees', type: 'number', name: 'completed_employees', label: 'Employees Completed ACC e-Learning', required: true, min: 0 }
          ]
        },
        {
          id: 'section_ad',
          title: 'Indicator 3: Asset Declaration Compliance - 14 points',
          description: 'On-time submission rates',
          fields: [
            { id: 'total_covered_officials', type: 'number', name: 'total_covered_officials', label: 'Total Covered Officials', required: true, min: 1 },
            { id: 'officials_submitted_on_time', type: 'number', name: 'officials_submitted_on_time', label: 'Officials Submitted On Time', required: true, min: 0 }
          ]
        },
        {
          id: 'section_coc',
          title: 'Indicator 4: Code of Conduct Awareness & Application - 10 points',
          description: 'Assess maturity of Code of Conduct integration',
          fields: [
            { id: 'coc_maturity', type: 'select', name: 'coc_maturity_level', label: 'Code of Conduct Maturity', required: true,
              options: [
                { value: 1, label: 'Level 1: Foundational (4 pts) - Policy exists, accessible, staff aware' },
                { value: 2, label: 'Level 2: Established (7 pts) - Integrated into HR processes, regular training' },
                { value: 3, label: 'Level 3: Advanced (10 pts) - Embedded in culture, risk analysis, staff confidence' }
              ] }
          ]
        },
        {
          id: 'section_cases',
          title: 'Indicator 5: Corruption Case Severity - 20 points',
          description: 'Substantiated corruption cases involving agency staff',
          fields: [
            { id: 'convictions', type: 'number', name: 'convictions', label: 'Convictions (3 points each)', min: 0, defaultValue: 0 },
            { id: 'prosecutions', type: 'number', name: 'prosecutions', label: 'Prosecutions/OAG Referrals (2 points each)', min: 0, defaultValue: 0 },
            { id: 'admin_actions', type: 'number', name: 'admin_actions', label: 'ACC-confirmed Administrative Actions (1 point each)', min: 0, defaultValue: 0 }
          ]
        }
      ]);
      
      if (isPG) {
        await runAsync(db, `
          INSERT INTO form_templates (
            id, name, description, template_type, indicator_ids, sections, version, is_active, created_by, updated_by, created_at, updated_at
          ) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12)
        `, [
          templateId,
          'AIMS Assessment Form (Revised Framework V3)',
          'Standard AIMS assessment form with 5 indicators using maturity-based scoring (Total 100 points)',
          'assessment',
          JSON.stringify(['ind_iccs_v3', 'ind_training_v3', 'ind_ad_v3', 'ind_coc_v3', 'ind_cases_v3']),
          sections,
          '3.0.0',
          isPG ? true : 1,
          'system',
          'system',
          new Date().toISOString(),
          new Date().toISOString()
        ]);
      } else {
        await runAsync(db, `
          INSERT INTO form_templates (
            id, name, description, template_type, indicator_ids, sections, version, is_active, created_by, updated_by, created_at, updated_at
          ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        `, [
          templateId,
          'AIMS Assessment Form (Revised Framework V3)',
          'Standard AIMS assessment form with 5 indicators using maturity-based scoring (Total 100 points)',
          'assessment',
          JSON.stringify(['ind_iccs_v3', 'ind_training_v3', 'ind_ad_v3', 'ind_coc_v3', 'ind_cases_v3']),
          sections,
          '3.0.0',
          isPG ? true : 1,
          'system',
          'system',
          new Date().toISOString(),
          new Date().toISOString()
        ]);
      }
      
      console.log('✅ Created AIMS Assessment Form Template (V3)');
    }

    console.log('\n🎉 SUCCESS: All AIMS data seeded from Revised Framework Version 3!');
    console.log('✅ 5 Indicators created with maturity-based scoring');
    console.log('✅ Total Score: 100 points (32 + 24 + 14 + 10 + 20)');
    console.log('✅ AIMS Assessment Form Template (V3) created');
    console.log('✅ Admin user: admin@acc.gov / admin123');
  } catch (error) {
    console.error('\n❌ FAILED to seed default data:', getErrorMessage(error));
    throw error;
  }
}

function getErrorMessage(error: unknown): string {
  if (error instanceof Error) return error.message;
  if (typeof error === 'string') return error;
  return 'Unknown error occurred';
}

// ============================================================================
// DATABASE INITIALIZATION
// ============================================================================
export async function initializeDatabase() {
  try {
    console.log('\n🚀 Initializing AIMS Database...');
    console.log(`📊 Database type: ${usePostgres ? 'PostgreSQL' : 'SQLite'}`);
    console.log(`📋 Framework: AIMS Revised Framework Version 3`);
    
    await createTables();
    await initializeDefaultData();
    
    // Verify seeded data
    const db = getDB();
    const counts = {
      indicators: (await getAsync<{ count: number }>(db, 'SELECT COUNT(*) as count FROM indicators'))?.count || 0,
      templates: (await getAsync<{ count: number }>(db, 'SELECT COUNT(*) as count FROM form_templates'))?.count || 0,
      users: (await getAsync<{ count: number }>(db, 'SELECT COUNT(*) as count FROM users'))?.count || 0
    };
    
    console.log('\n✅ DATABASE INITIALIZATION COMPLETE');
    console.log(`📊 Seeded Data Summary (AIMS V3):`);
    console.log(`   - Indicators: ${counts.indicators} (should be 5)`);
    console.log(`   - Form Templates: ${counts.templates} (should be 1)`);
    console.log(`   - Admin Users: ${counts.users} (should be 1)`);
    console.log(`   - Total Score: 100 points`);
    
    if (counts.indicators === 5 && counts.templates === 1 && counts.users === 1) {
      console.log('\n✨ READY FOR AIMS ASSESSMENT TESTING!');
      console.log('✅ Framework: Revised AIMS V3 (Maturity-based scoring)');
      console.log('✅ Default admin: admin@acc.gov / admin123');
    } else {
      console.warn('\n⚠️ WARNING: Seeded data counts don\'t match expectations!');
      console.warn('   Please check console logs for errors during seeding');
    }
    
    return true;
  } catch (error) {
    console.error('\n💥 DATABASE INITIALIZATION FAILED:', getErrorMessage(error));
    return false;
  }
}

// Export minimal required functions
export default {
  getDB,
  runAsync,
  getAsync,
  allAsync,
  createTables,
  initializeDatabase,
  isUsingPostgres
};